<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/common.css">
	<title>인하대병원</title>
</head>
<body>
<style>
	table.table-guide>tbody>tr>th,table.table-guide>tbody>tr> td{border:1px solid #ccc;padding:5px;font-size:13px}
	.guide{padding:20px;width:100%;margin:0 auto 0;}
	.guide-title{width:100%;background:#fff;height:80px;line-height:80px;font-size:30px;margin-bottom:30px;text-align: center;font-weight: bold}
	.guide-title2{font-size:24px;margin-bottom:20px;font-weight: bold;padding-top:45px;}
	.guide-title3{font-size:16px;margin-bottom:10px;font-weight: bold;}
	.table-guide{width:100%;}
	.guide-section{margin-bottom:30px;}
	.guide-nav{margin-bottom:20px; position: fixed; top:0px;z-index:100;}
	.guide-nav:after{content:'';display:block;clear: both;width:100%;}
	.guide-nav li{vertical-align:middle;height:40px;background:#3d4044; line-height: 40px;float:left;}
	.guide-nav li:hover{background:#199da3;}
	.guide-nav li a{display:block;color:#fff;padding:0 20px;font-weight: bold}
	.box-g1{width:14px;height:10px;display:inline-block;background:#0770bb}
	.source-wrap{border:1px solid #ccc;padding:10px;line-height:1.4;}
</style>

<section class="guide">
	<section class="guide-title">인하대병원 가이드</section>
	<section class="guide-nav">
		<ul>
			<li><a href="#guide-css">기본css</a></li>
			<li><a href="#guide-color">컬러</a></li>
			<li><a href="#guide-text">텍스트</a></li>
			<li><a href="#guide-call">전화스타일</a></li>
			<li><a href="#guide-badge">뱃지</a></li>
			<li><a href="#guide-icon">아이콘</a></li>
			<li><a href="#guide-btns">버튼</a></li>
			<li><a href="#guide-component">컴포넌트</a></li>
			<li><a href="#guide-form">폼</a></li>
			<li><a href="#guide-agree">동의박스</a></li>
			<li><a href="#guide-tab">탭</a></li>
			<li><a href="#guide-table">테이블</a></li>
			<li><a href="#guide-dllist">dl리스트</a></li>
			<li><a href="#guide-ullist">ul리스트</a></li>
			<li><a href="#guide-accordioin">아코디언</a></li>
			<li><a href="#guide-etcbox">기타박스</a></li>
		</ul>
	</section>
	<!-- css  가이드 -->
	<section class="guide-section" id="guide-css">
		<h2 class="guide-title2">기본 css 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					텍스트 왼쪽 정렬
				</th>
				<td>
					textL
				</td>
				<th>
					텍스트 가운데 정렬
				</th>
				<td>
					textC
				</td>
				<th>
					텍스트 오른쪽 정렬
				</th>
				<td>
					textR
				</td>
			</tr>
			<tr>
				<th>
					숨김 css 
				</th>
				<td>
					offscreen
				</td>
				<th>
					float 왼쪽 정렬
				</th>
				<td>
					floatL
				</td>
				<th>
					float 오른쪽 정렬
				</th>
				<td>
					floatR
				</td>
			</tr>
			
			<tr>
				<th>글자굵기 </th>
				<td>
					<span class="NotoKrL">NotoKrL</span>
				</td>
				<td>					
					<span class="NotoKrDL">NotoKrDL</span>
				</td>
				<td>					
					<span class="NotoKrR">NotoKrR</span>
				</td>
				<td>					
					<span class="NotoKrM">NotoKrM</span>
				</td>
				<td>					
					<span class="NotoKrB">NotoKrB</span>
				</td>
			</tr>
		</table>
	</section>
	<!-- //css  가이드 -->
	<!-- 컬러  가이드 -->
	<section class="guide-section" id="guide-color">
		<h2 class="guide-title2">컬러 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="color-style1">#0770bb</div>
				</th>
				<td>
					<xmp><div class="color-style1">#0770bb</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style2">#2ca48f</div>
				</th>
				<td>
					<xmp><div class="color-style2">#2ca48f</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style3">#e3751c</div>
				</th>
				<td>
					<xmp><div class="color-style3">#e3751c</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style4">#777777</div>
				</th>
				<td>
					<xmp><div class="color-style4">#777777</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style5">#199da3</div>
				</th>
				<td>
					<xmp><div class="color-style5">#199da3</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style6">#cd0e0e</div>
				</th>
				<td>
					<xmp><div class="color-style6">#cd0e0e</div></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //컬러  가이드 -->
	<!-- 텍스트  가이드 -->
	<section class="guide-section" id="guide-text">
		<h2 class="guide-title2">텍스트 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="title-type1">타이틀1</div>
					font-family:'NotoKrM';font-size:18px;color:#000;
				</th>
				<td>
					<xmp><div class="title-type1">타이틀 스타일1</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-type2">타이틀2</div>
					font-family:'NotoKrM';font-size:18px;color:#000;
				</th>
				<td>
					<xmp><div class="title-type2">타이틀 스타일2</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-type3">타이틀3</div>
					font-family:'NotoKrM';font-size:15px;color:#000;
				</th>
				<td>
					<xmp><div class="title-type3">타이틀 스타일3</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-type4">타이틀4</div>
					font-family:'NotoKrR';font-size:14px;color:#333;
				</th>
				<td>
					<xmp><div class="title-type4">타이틀 스타일4</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-small-type1">작은 텍스트 스타일1</p>
					font-family:'NotoKrL';font-size:12px;color:#0770bb;position:relative;padding-left:10px;
				</th>
				<td>
					<xmp><p class="text-small-type1">작은 텍스트 스타일1</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<a href="" class="active-type1">공통 링크 스타일</a>
				</th>
				<td>
					<xmp><a href="" class="active-type1">공통 링크 스타일</a></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //텍스트 가이드 -->
	<!-- 전화스타일  가이드 -->
	<section class="guide-section" id="guide-call">
		<h2 class="guide-title2">전화스타일 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<a class="tel-number"href="tel:0328903500">032-890-3500</a>
				</th>
				<td>
<xmp>
<a class="tel-number"href="tel:0328903500">032-890-3500</a>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn-tel">
						<span class="icon icon-tel"></span>
						<span class="offscreen">전화걸기</span>
					</button>
				</th>
				<td>
<xmp>
<button type="button" class="btn-tel">
	<span class="icon icon-tel"></span>
	<span class="offscreen">전화걸기</span>
</button>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<a  class="tel-number"href="tel:0328903500">032-890-3500</a>
					<button type="button" class="btn-tel">
						<span class="icon icon-tel"></span>
						<span class="offscreen">전화걸기</span>
					</button>
				</th>
				<td>
					<xmp>
<a  class="tel-number"href="tel:0328903500">032-890-3500</a>
<button type="button" class="btn-tel">
	<span class="icon icon-tel"></span>
	<span class="offscreen">전화걸기</span>
</button>
					</xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //badge  가이드 -->
	<!-- badge  가이드 -->
	<section class="guide-section" id="guide-badge">
		<h2 class="guide-title2">badge 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<p class="badge style1">중요</p>
				</th>
				<td>
					<xmp><p class="badge style1">중요</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="badge style2">NEW</p>
				</th>
				<td>
					<xmp><p class="badge style2">NEW</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
						<span class="star-wrap">
						<span class="badge badge-star"></span>
					</span><br>
					센터
				</th>
				<td>
					<xmp><span class="badge badge-star"></span></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="badge badge-one"></p><br>
					진료과
				</th>
				<td>
					<xmp><p class="badge badge-one"></p></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //badge  가이드 -->
	<!-- 아이콘  가이드 -->
	<section class="guide-section" id="guide-icon" >
		<h2 class="guide-title2">아이콘 가이드</h2>
		<table class="table-guide" style="background: #eee">
			<tr>
				<th>
					<span class="icon icon-arrup"></span>
				</th>
				<td>
					<xmp><span class="icon icon-arrup"></span></xmp>
				</td>
				<th>
					<span class="icon icon-tel"></span>
				</th>
				<td>
					<xmp><span class="icon icon-tel"></span></xmp>
				</td>
			</tr> 
			<tr>
				<th>
					<span class="icon icon-location"></span>
				</th>
				<td>
					<xmp><span class="icon icon-location"></span></xmp>
				</td>
				<th>
					<span class="icon icon-plus"></span>
				</th>
				<td>
					<xmp><span class="icon icon-plus"></span></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<span class="icon icon-x"></span>
				</th>
				<td>
					<xmp><span class="icon icon-x"></span></xmp>
				</td>
				<th>
					<span class="icon icon-calen"></span>
				</th>
				<td>
					<xmp><span class="icon icon-calen"></span></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<span class="icon icon-sche"></span>
				</th>
				<td>
					<xmp><span class="icon icon-sche"></span></xmp>
				</td>
				<th>
					<span class="icon icon-steth"></span>
				</th>
				<td>
					<xmp><span class="icon icon-steth"></span></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<span class="icon icon-person"></span>
				</th>
				<td>
					<xmp><span class="icon icon-person"></span></xmp>
				</td>
				<th>
					<span class="icon icon-cscenter"></span>
				</th>
				<td>
					<xmp><span class="icon icon-cscenter"></span></xmp>
				</td>
			</tr>
			
			<tr>
				<th>
					<span class="icon icon-i"></span>
				</th>
				<td>
					<xmp><span class="icon icon-i"></span></xmp>
				</td>
				<th>
					<span class="icon icon-person-b"></span>
				</th>
				<td>
					<xmp><span class="icon icon-person-b"></span></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<span class="icon icon-child"></span>
				</th>
				<td>
					<xmp><span class="icon icon-child"></span></xmp>
				</td>
				<th>
					<span class="icon icon-foreign"></span>
				</th>
				<td>
					<xmp><span class="icon icon-foreign"></span></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<span class="icon icon-phone"></span>
				</th>
				<td>
					<xmp><span class="icon icon-phone"></span></xmp>
				</td>
				<th>
					<span class="icon icon-ipin"></span>
				</th>
				<td>
					<xmp><span class="icon icon-ipin"></span></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<span class="icon icon-do"></span>
				</th>
				<td>
					<xmp><span class="icon icon-do"></span></xmp>
				</td>
				<th>
					<span class="icon icon-not"></span>
				</th>
				<td>
					<xmp><span class="icon icon-not"></span></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //아이콘  가이드 -->
	<!-- 버튼 가이드 -->
	<section class="guide-section" id="guide-btns">
		<h2 class="guide-title2">버튼가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<button type="button" class="btn color01">기본</button>
				</th>
				<td>
					<xmp><button type="button" class="btn color01">m</button></xmp>
				</td>
			</tr>
				<th>
					<button type="button" class="btn color02">m-mint</button>
				</th>
				<td>
					<xmp><button type="button" class="btn color02">m-mint</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn color03">m-gray</button>
				</th>
				<td>
					<xmp><button type="button" class="btn color03">m-gray</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn color04">m-그라데이션</button>
				</th>
				<td>
					<xmp><button type="button" class="btn color04">m-그라데이션</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color01">large</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color01">large</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color02">l-mint</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color02">l-mint</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color03">l-gray</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color03">l-gray</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color03 round">라운드</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color03 round">라운드</button></xmp>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<div class="btn-wrap">
						<button type="button" class="btn color03">이전페이지로가기</button>
						<button type="button" class="btn color01 ">홈페이지 바로가기</button>	
					</div>
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<xmp>
<div class="btn-wrap">
	<button type="button" class="btn color03">이전페이지로가기</button>
	<button type="button" class="btn color01 ">홈페이지 바로가기</button>	
</div>
					</xmp>
				</td>
			</tr>
			
		</table>
	</section>
	<!-- //버튼 가이드 -->	
	
	<!-- 컴포넌트 가이드 -->
	<section class="guide-section" id="guide-component">
		<h2 class="guide-title2">컴포넌트</h2>
		
		<table class="table-guide">
			<tr>
				<th>
					<div class="checkbox">
						<input type="checkbox" id="check" aria-checked=”false” >
						<label for="check" >체크A</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="check-a" aria-checked=”true” checked>
						<label for="check-a" >체크A</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="check-ad" aria-checked=”false” disabled >
						<label for="check-ad" >체크A</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="check-acd" aria-checked=”true” checked disabled >
						<label for="check-acd" >체크A</label>
					</div>
				</th>
				<td>
<xmp>
<div class="checkbox">
	<input type="checkbox" id="check" aria-checked=”false” >
	<label for="check" >체크A</label>
</div>
<div class="checkbox">
	<input type="checkbox" id="check-a" aria-checked=”true” checked>
	<label for="check-a" >체크A</label>
</div>
<div class="checkbox">
	<input type="checkbox" id="check-ad" aria-checked=”false” disabled >
	<label for="check-ad" >체크A</label>
</div>
<div class="checkbox">
	<input type="checkbox" id="check-acd" aria-checked=”true” checked disabled >
	<label for="check-acd" >체크A</label>
</div>

</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-b1" aria-checked=”false” >
						<label for="check-b1" >체크B</label>
					</div>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-b" aria-checked=”true” checked>
						<label for="check-b" >체크B</label>
					</div>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-bd" aria-checked=”false” disabled >
						<label for="check-bd" >체크B</label>
					</div>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-bcd" aria-checked=”false” checked disabled >
						<label for="check-bcd" >체크B</label>
					</div>
				</th>
				<td>
<xmp>
<div class="checkbox-type2">
	<input type="checkbox" id="check-b1" aria-checked=”false” >
	<label for="check-b1" >체크B</label>
</div>
<div class="checkbox-type2">
	<input type="checkbox" id="check-b" aria-checked=”true” checked>
	<label for="check-b" >체크B</label>
</div>
<div class="checkbox-type2">
	<input type="checkbox" id="check-bd" aria-checked=”false” disabled >
	<label for="check-bd" >체크B</label>
</div>
<div class="checkbox-type2">
	<input type="checkbox" id="check-bcd" aria-checked=”false” checked disabled >
	<label for="check-bcd" >체크B</label>
</div>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="radio">
						<input type="radio" id="radio-a2" name="select1"  value="1" aria-checked=”true” checked>
						<label for="radio-a2" >라디오</label>
					</div>
					<div class="radio">
							<input type="radio" id="radio-b2" name="select1"  value="2" aria-checked=”false”>
							<label for="radio-b2" >라디오</label>
					</div>
					<div class="radio">
						<input type="radio" id="radio-c2" name="select1" value="3"  aria-checked=”false” disabled>
						<label for="radio-c2" >라디오</label>
					</div>
				</th>
				<td>
<xmp>
<div class="radio">
	<input type="radio" id="radio-a2" name="select1"  value="1" aria-checked=”true” checked>
	<label for="radio-a2" >라디오</label>
</div>
<div class="radio">
	<input type="radio" id="radio-b2" name="select1"  value="2" aria-checked=”false”>
	<label for="radio-b2" >라디오</label>
</div>
<div class="radio">
	<input type="radio" id="radio-c2" name="select1" value="3"  aria-checked=”false” disabled>
	<label for="radio-c2" >라디오</label>
</div>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="switch-wrap">
						<div class="switch-button">
							<input type="radio" id="switch-button1" name="switch"  value="1" aria-checked=”false”>
							<label for="switch-button1" >네</label>
						</div>
						<div class="switch-button">
							<input type="radio" id="switch-button2" name="switch"  value="2" aria-checked=”true” checked>
							<label for="switch-button2" >아니오</label>
						</div>
					</div>
					<div class="switch-wrap">
						<div class="switch-button">
							<input type="radio" id="switch-button3" name="switch2"  value="1" aria-checked=”false” disabled>
							<label for="switch-button3" >네</label>
						</div>
						<div class="switch-button">
							<input type="radio" id="switch-button4" name="switch2"  value="2" aria-checked=”true” checked>
							<label for="switch-button4" >아니오</label>
						</div>
					</div>
				</th>
				<td>
<xmp>
<div class="switch-wrap">
	<div class="switch-button">
		<input type="radio" id="switch-button1" name="switch"  value="1" aria-checked=”false”>
		<label for="switch-button1" >네</label>
	</div>
	<div class="switch-button">
		<input type="radio" id="switch-button2" name="switch"  value="2" aria-checked=”true” checked>
		<label for="switch-button2" >아니오</label>
	</div>
</div>
<div class="switch-wrap">
	<div class="switch-button">
		<input type="radio" id="switch-button3" name="switch2"  value="1" aria-checked=”false” disabled>
		<label for="switch-button3" >네</label>
	</div>
	<div class="switch-button">
		<input type="radio" id="switch-button4" name="switch2"  value="2" aria-checked=”true” checked>
		<label for="switch-button4" >아니오</label>
	</div>
</div>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<select name="" id="email-sel">
						<option value="">직접입력</option>
						<option value="">naver.com</option>
					</select>
				</th>
				<td>
					<xmp>
<select name="" id="email-sel">
	<option value="">직접입력</option>
	<option value="">naver.com</option>
</select>
					</xmp>
				</td>
			</tr>
			<tr>
				<th>
					찜하기 하트<br>
					<div class="icon-heart-wrap">
						<div class="check-heart">
							<input type="checkbox" id="check-heart1" aria-checked="”false”">
							<label for="check-heart1"><span class="offscreen">의료진 찜하기</span></label>
						</div>
					</div>
				</th>
				<td>
					<xmp>
<div class="icon-heart-wrap">
	<div class="check-heart">
		<input type="checkbox" id="check-heart1" aria-checked="”false”">
		<label for="check-heart1"><span class="offscreen">의료진 찜하기</span></label>
	</div>
</div>
					</xmp>
				</td>
			</tr>
			<tr>
				<th>
					찜하기 배경<br>
					<div class="icon-heart-wrap type2">
						<div class="check-heart">
							<input type="checkbox" id="check-heart1" aria-checked="”false”">
							<label for="check-heart1"><span class="offscreen">의료진 찜하기</span></label>
						</div>
					</div>
				</th>
				<td>
					<xmp>
<div class="icon-heart-wrap type2">
	<div class="check-heart">
		<input type="checkbox" id="check-heart1" aria-checked="”false”">
		<label for="check-heart1"><span class="offscreen">의료진 찜하기</span></label>
	</div>
</div>
					</xmp>
				</td>
			</tr>
		</table>

	</section>
	<!-- //컴포넌트 가이드 -->
	<!-- 인풋 폼 가이드 -->
	<section class="guide-section" id="guide-form">
		<h2 class="guide-title2">폼 가이드</h2>
		<h3 class="guide-title3">아이디, 인풋 + 버튼 일때 어디든 가능</h3>
		<div>
			<div class="input-set">
				<label for="id" class="offscreen">아이디</label>
				<input type="text" id="id" placeholder="아이디" >
				<button type="button" class="btn color01">중복확인</button>
			</div>
		</div>
		<br><br>
<div class="source-wrap">
<xmp>
<div class="input-set">
	<label for="id" class="offscreen">아이디</label>
	<input type="text" id="id" placeholder="아이디" >
	<button type="button" class="btn color01">중복확인</button>
</div>
</xmp>
</div>
	<br><br>
		<h3 class="guide-title3">이메일</h3>
			<div>
				<div class="input-email">
					<ul>
						<li>
							<label for="email" class="offscreen">이메일</label><input type="password" id="email" placeholder="비밀번호 확인" ><span class="email-i">@</span><input type="text" ></li>
						<li>
							<label for="email-sel" class="offscreen">이메일 선택</label>
							<select name="" id="email-sel">
								<option value="">직접입력</option>
								<option value="">naver.com</option>
							</select>
						</li>
					</ul>
				</div>
			</div><br><br>
	<div class="source-wrap">
<xmp>
<div class="input-email">
	<ul>
		<li>
			<label for="email" class="offscreen">이메일</label><input type="password" id="email" placeholder="비밀번호 확인" ><span class="email-i">@</span><input type="text" ></li>
		<li>
			<label for="email-sel" class="offscreen">이메일 선택</label>
			<select name="" id="email-sel">
				<option value="">직접입력</option>
				<option value="">naver.com</option>
			</select>
		</li>
	</ul>
</div>
</xmp>
</div>
	<br><br>
	<h3 class="guide-title3">주소 폼</h3>
	<div>
		<div class="input-address">
			<ul>
				<li>
					<div class="input-set">
					<label for="name" class="offscreen">우편번호</label>
					<input type="text" id="address-num" placeholder="우편번호" disabled>
					<button type="button" class="btn color01">우편번호 찾기</button>
					</div>
				</li>
				<li>
					<input type="text" placeholder="기본주소" disabled>
				</li>
				<li><input type="text" placeholder="상세주소" ></li>
			</ul>
		</div>
	</div>
	<br><br>
	<div class="source-wrap">
	<xmp>
	<div class="input-address">
		<ul>
			<li>
				<div class="input-set">
				<label for="name" class="offscreen">우편번호</label>
				<input type="text" id="address-num" placeholder="우편번호" disabled>
				<button type="button" class="btn color01">우편번호 찾기</button>
				</div>
			</li>
			<li>
				<input type="text" placeholder="기본주소" disabled>
			</li>
			<li><input type="text" placeholder="상세주소" ></li>
		</ul>
	</div>
	</xmp>
	</div>
	<br><br>
	<h3 class="guide-title3">인증하기 폼</h3>
	<div>
		<div class="input-certi">
			<ul>
				<li>
					<label class="offscreen" for="certi-name">이름</label><input type="text" id="certi-name" placeholder="이름"></li>
				<li>
					<label class="offscreen" for="certi-jumin">주민등록번호</label>
					<input type="text" id="certi-jumin" class="certi-jumin" placeholder="주민등록번호 (앞)">
					<span class="certi-i">-</span>
					<input type="text" id="certi-jumin" class="certi-jumin" placeholder="주민등록번호 (뒤)">
				</li>
			</ul>
		</div>
	</div>
	<br><br>
	<div class="source-wrap">
	<xmp>
<div class="input-certi">
	<ul>
		<li>
			<label class="offscreen" for="certi-name">이름</label><input type="text" id="certi-name" placeholder="이름"></li>
		<li>
			<label class="offscreen" for="certi-jumin">주민등록번호</label>
			<input type="text" id="certi-jumin" class="certi-jumin" placeholder="주민등록번호 (앞)">
			<span class="certi-i">-</span>
			<input type="text" id="certi-jumin" class="certi-jumin" placeholder="주민등록번호 (뒤)">
		</li>
	</ul>
</div>
	</xmp>
	</div>
	</section>
	<!-- 인풋 폼 가이드 -->
	<!-- 탭 가이드 -->
	<section class="guide-section" id="guide-tab">
		<h2 class="guide-title2">탭가이드</h2>

		<!-- tab-type1 -->
		<div class="tab-wrap">
			<div role="tablist" class="tablist-type1">
				<a id="info-anchor" href="#info" class="active" role="tab" aria-selected="true">소개</a>
				<a id="doctors-anchor" href="#doctors" role="tab" aria-selected="false">의료진</a>
				<a id="time-anchor" href="#link" role="tab" aria-selected="false">진료시간표</a>
				<a id="hinfo-anchor"href="#link" role="tab" aria-selected="false">건강정보</a>
				<a id="news-anchor" href="#link" role="tab" aria-selected="false">언론소식</a>
			</div>
			<div id="info" tabindex="0" role="tabpanel" aria-labelledby="info-anchor">
				소개
			</div>
			<div id="doctors" tabindex="0" role="tabpanel" aria-labelledby="doctors-anchor" hidden>
				의료진
			</div>
		</div>
		<!-- //tab-type1 -->
<!-- tab source -->
<div class="source-wrap">
<xmp>
<!-- tab -->
<div class="tab-wrap">
	<div role="tablist" class="tablist-type1">
		<a id="info-anchor" href="#info" class="active" role="tab" aria-selected="true">소개</a>
		<a id="doctors-anchor" href="#doctors" role="tab" aria-selected="false">의료진</a>
		<a id="time-anchor" href="#link" role="tab" aria-selected="false">진료시간표</a>
		<a id="hinfo-anchor"href="#link" role="tab" aria-selected="false">건강정보</a>
		<a id="news-anchor" href="#link" role="tab" aria-selected="false">언론소식</a>
	</div>
	<div id="info" tabindex="0" role="tabpanel" aria-labelledby="info-anchor">
		소개
	</div>
	<div id="doctors" tabindex="0" role="tabpanel" aria-labelledby="doctors-anchor" hidden>
		의료진
	</div>
</div>
<!-- tab -->
</xmp>
</div>
<!-- //tab source -->

	</section>
	<!-- //탭 가이드 -->
<!-- 테이블 가이드 -->
<section class="guide-section" id="guide-table">
		<h2 class="guide-title2">테이블 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="table-wrap">
						<table>
							<caption>Type1</caption>
							<colgroup>
								<col style="width:10%"/>
								<col style="width:10%"/>
								<col style="width:10%"/>
								<col/>
								<col style="width:10%"/>
								<col style="width:10%"/>
							</colgroup> 
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">구분-A</th>
									<th scope="col">구분-B</th>
									<th scope="col">제목</th>
									<th scope="col">등록일</th>
									<th scope="col">조회수</th>
								</tr> 
							</thead>
							<tbody>
								<tr>
									<th scope="row">구분A-1</th>
									<td>A</td>
									<td>B</td>  
									<td class="textL"><p class="badge badge-new">NEW</p>게시물 내용</td> 
									<td>2018.09.12</td>  
									<td>15,510</td>
								</tr>   
								<tr>     
									<th scope="row">구분B-1</th>  
									<td>A</td>
									<td>B</td>  
									<td class="textL"><p class="badge badge-point">중요</p>게시물 내용</td>
									<td>2018.09.12</td>  
									<td>15,510</td>
								</tr>
							</tbody>	
						</table>
					</div>
				</th>		
			</tr>
			<tr>
				<td>
					<xmp>
<div class="table-wrap">
	<table>
		<caption>Type1</caption>
		<colgroup>
			<col style="width:10%"/>
			<col style="width:10%"/>
			<col style="width:10%"/>
			<col/>
			<col style="width:10%"/>
			<col style="width:10%"/>
		</colgroup> 
		<thead>
			<tr>
				<th scope="col">번호</th>
				<th scope="col">구분-A</th>
				<th scope="col">구분-B</th>
				<th scope="col">제목</th>
				<th scope="col">등록일</th>
				<th scope="col">조회수</th>
			</tr> 
		</thead>
		<tbody>
			<tr>
				<th scope="row">구분A-1</th>
				<td>A</td>
				<td>B</td>  
				<td class="textL"><p class="badge badge-new">NEW</p>게시물 내용</td> 
				<td>2018.09.12</td>  
				<td>15,510</td>
			</tr>   
			<tr>     
				<th scope="row">구분B-1</th>  
				<td>A</td>
				<td>B</td>  
				<td class="textL"><p class="badge badge-point">중요</p>게시물 내용</td>
				<td>2018.09.12</td>  
				<td>15,510</td>
			</tr>
		</tbody>	
	</table>
</div>
					</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="table-wrap type2">
						<table>
							<caption>Type1</caption>
							<colgroup>
								<col style="width:10%"/>
								<col style="width:10%"/>
								<col style="width:10%"/>
								<col/>
								<col style="width:10%"/>
								<col style="width:10%"/>
							</colgroup> 
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">구분-A</th>
									<th scope="col">구분-B</th>
									<th scope="col">제목</th>
									<th scope="col">등록일</th>
									<th scope="col">조회수</th>
								</tr> 
							</thead>
							<tbody>
								<tr>
									<th scope="row">구분A-1</th>
									<td>A</td>
									<td>B</td>  
									<td class="textL"><p class="badge badge-new">NEW</p>게시물 내용</td> 
									<td>2018.09.12</td>  
									<td>15,510</td>
								</tr>   
								<tr>     
									<th scope="row">구분B-1</th>  
									<td>A</td>
									<td>B</td>  
									<td class="textL"><p class="badge badge-point">중요</p>게시물 내용</td>
									<td>2018.09.12</td>  
									<td>15,510</td>
								</tr>
							</tbody>	
						</table>
					</div>
				</th>		
			</tr>
			<tr>
				<td>
					<xmp>
<div class="table-wrap type2">
	<table>
		<caption>Type1</caption>
		<colgroup>
			<col style="width:10%"/>
			<col style="width:10%"/>
			<col style="width:10%"/>
			<col/>
			<col style="width:10%"/>
			<col style="width:10%"/>
		</colgroup> 
		<thead>
			<tr>
				<th scope="col">번호</th>
				<th scope="col">구분-A</th>
				<th scope="col">구분-B</th>
				<th scope="col">제목</th>
				<th scope="col">등록일</th>
				<th scope="col">조회수</th>
			</tr> 
		</thead>
		<tbody>
			<tr>
				<th scope="row">구분A-1</th>
				<td>A</td>
				<td>B</td>  
				<td class="textL"><p class="badge badge-new">NEW</p>게시물 내용</td> 
				<td>2018.09.12</td>  
				<td>15,510</td>
			</tr>   
			<tr>     
				<th scope="row">구분B-1</th>  
				<td>A</td>
				<td>B</td>  
				<td class="textL"><p class="badge badge-point">중요</p>게시물 내용</td>
				<td>2018.09.12</td>  
				<td>15,510</td>
			</tr>
		</tbody>	
	</table>
</div>
					</xmp>
				</td>
			</tr>
		
		</table>
	</section>
	<!-- //테이블 가이드 -->

	<!-- dl 리스트  가이드 -->
	<section class="guide-section" id="guide-dllist">
		<h2 class="guide-title2">dl 리스트 가이드</h2>
		<dl class="dl-type1">
			<dt>초진진료 예약안내</dt>
			<dd>
				저희 인하대병원은 상급종합병원으로서, 초진 진료 시, 원활한 진료를 위하여 1·2차 의료기관에서 발급한 '진료의뢰서(요양급여의뢰서)'를 반드시 지참하셔야 합니다.
			</dd>
		</dl>
<div class="source-wrap">
<xmp>
<dl class="dl-type1">
	<dt>초진진료 예약안내</dt>
	<dd>
		저희 인하대병원은 상급종합병원으로서, 초진 진료 시, 원활한 진료를 위하여 1·2차 의료기관에서 발급한 '진료의뢰서(요양급여의뢰서)'를 반드시 지참하셔야 합니다.
	</dd>
	<dd>
		저희 인하대병원은 상급종합병원으로서, 초진 진료 시, 원활한 진료를 위하여 1·2차 의료기관에서 발급한 '진료의뢰서(요양급여의뢰서)'를 반드시 지참하셔야 합니다.
	</dd>
</dl>
</xmp>
</div>
<br><br>
<dl class="dl-type2">
	<dt>1. 입원결정</dt>
	<dd>진료후 담당의사로부터 입원결정서를 발급받아 1층 
			입원수속창구에 제출하시면 됩니다.
	</dd>
	<dt>2. 입원수속</dt>
	<dd>
		<dl class="dl-type3">
			<dt>당일입원</dt>
			<dd>입원수속창구에서 입원약정서(상급병실 이용 및 선택진료 신청 등)을 작성한 후 건강보험증과 함꼐 제출하시면 됩니다.<br>
			입원 수속 완료 후 입원 생활안내문과 환자 팔찌를 수령하고, 해당병동으로 가셔서 간호사에게 병실로 안내를 받으시면 됩니다. 병실을 배정받으시면 간호사와 병실 생활 안내에 따르십시오.</dd>
			<dt>예약입원</dt>
			<dd>수술일정이나 본인의 사정 또는 병실이 부족할 경우 입원 예약을 합니다.
			입원수속창구에서 입원 예약을 하시고 예약 접수증 및 약정서를 받아 귀가 하시면 됩니다.
			입원 예약 당일 환자에게 유선 통보를 해드리며(도착시간 및 병실 등) 내원 시 작성 해오신 입원약정서를 건강보험증과 함께 제출하시면 됩니다.
			</dd>
		</dl>
	</dd>
	<dt>입원시 물품</dt>
	<dd>개인 세면도구(수건, 칫솔, 치약, 비누, 개인용 크리넥스), 슬리퍼, 물컵, 보호자용 이불 및 베개, 등</dd>
</dl>
<div class="source-wrap">
<xmp>
<dl class="dl-type2">
	<dt>1. 입원결정</dt>
	<dd>진료후 담당의사로부터 입원결정서를 발급받아 1층 
			입원수속창구에 제출하시면 됩니다.
	</dd>
	<dt>2. 입원수속</dt>
	<dd>
		<dl class="dl-type3">
			<dt>당일입원</dt>
			<dd>입원수속창구에서 입원약정서(상급병실 이용 및 선택진료 신청 등)을 작성한 후 건강보험증과 함꼐 제출하시면 됩니다.<br>
			입원 수속 완료 후 입원 생활안내문과 환자 팔찌를 수령하고, 해당병동으로 가셔서 간호사에게 병실로 안내를 받으시면 됩니다. 병실을 배정받으시면 간호사와 병실 생활 안내에 따르십시오.</dd>
			<dt>예약입원</dt>
			<dd>수술일정이나 본인의 사정 또는 병실이 부족할 경우 입원 예약을 합니다.
			입원수속창구에서 입원 예약을 하시고 예약 접수증 및 약정서를 받아 귀가 하시면 됩니다.
			입원 예약 당일 환자에게 유선 통보를 해드리며(도착시간 및 병실 등) 내원 시 작성 해오신 입원약정서를 건강보험증과 함께 제출하시면 됩니다.
			</dd>
		</dl>
	</dd>
	<dt>입원시 물품</dt>
	<dd>개인 세면도구(수건, 칫솔, 치약, 비누, 개인용 크리넥스), 슬리퍼, 물컵, 보호자용 이불 및 베개, 등</dd>
</dl>
</xmp>
</div>
<br><br>
<dl class="dl-type3">
	<dt>당일입원</dt>
	<dd>입원수속창구에서 입원약정서(상급병실 이용 및 선택진료 신청 등)을 작성한 후 건강보험증과 함꼐 제출하시면 됩니다.<br>
	입원 수속 완료 후 입원 생활안내문과 환자 팔찌를 수령하고, 해당병동으로 가셔서 간호사에게 병실로 안내를 받으시면 됩니다. 병실을 배정받으시면 간호사와 병실 생활 안내에 따르십시오.</dd>
	<dt>예약입원</dt>
	<dd>수술일정이나 본인의 사정 또는 병실이 부족할 경우 입원 예약을 합니다.
	입원수속창구에서 입원 예약을 하시고 예약 접수증 및 약정서를 받아 귀가 하시면 됩니다.
	입원 예약 당일 환자에게 유선 통보를 해드리며(도착시간 및 병실 등) 내원 시 작성 해오신 입원약정서를 건강보험증과 함께 제출하시면 됩니다.
	</dd>
</dl>
<div class="source-wrap">
<xmp>
<dl class="dl-type3">
	<dt>당일입원</dt>
	<dd>입원수속창구에서 입원약정서(상급병실 이용 및 선택진료 신청 등)을 작성한 후 건강보험증과 함꼐 제출하시면 됩니다.<br>
	입원 수속 완료 후 입원 생활안내문과 환자 팔찌를 수령하고, 해당병동으로 가셔서 간호사에게 병실로 안내를 받으시면 됩니다. 병실을 배정받으시면 간호사와 병실 생활 안내에 따르십시오.</dd>
	<dt>예약입원</dt>
	<dd>수술일정이나 본인의 사정 또는 병실이 부족할 경우 입원 예약을 합니다.
	입원수속창구에서 입원 예약을 하시고 예약 접수증 및 약정서를 받아 귀가 하시면 됩니다.
	입원 예약 당일 환자에게 유선 통보를 해드리며(도착시간 및 병실 등) 내원 시 작성 해오신 입원약정서를 건강보험증과 함께 제출하시면 됩니다.
	</dd>
</dl>
</xmp>
</div>
	</section>
	<!-- //dl 리스트  가이드 -->
	<!-- ul 리스트  가이드 -->
	<section class="guide-section" id="guide-ullist">
		<h2 class="guide-title2">ul 리스트 가이드</h2>
		<ul class="list-type1">
			<li>단, 응급환자, 분만, 치과, 재활의학과, 가정의학과, 혈우병 등은 
				요양급여의뢰서가 필요없이 상급종합병원에서 바로 진료를 
				볼 수 있습니다.</li>
			<li>요양급여의뢰서 대신 1단계에서 발급한 의사소견이 적힌 건강진단 
				또는 건강검진결과서도 가능합니다.
			</li>
			<li>만약 요양급여의뢰서를 지참하지 않으실 경우 당일 진료비는 
			보험수가 100%로 전액 본인부담 처리됩니다.</li>
			<li>요양급여의뢰서가 필요한 경우</li>
		</ul>
<div class="source-wrap">
<xmp>
<ul class="list-type1">
	<li>단, 응급환자, 분만, 치과, 재활의학과, 가정의학과, 혈우병 등은 
		요양급여의뢰서가 필요없이 상급종합병원에서 바로 진료를 
		볼 수 있습니다.</li>
	<li>요양급여의뢰서 대신 1단계에서 발급한 의사소견이 적힌 건강진단 
		또는 건강검진결과서도 가능합니다.
	</li>
	<li>만약 요양급여의뢰서를 지참하지 않으실 경우 당일 진료비는 
	보험수가 100%로 전액 본인부담 처리됩니다.</li>
	<li>요양급여의뢰서가 필요한 경우</li>
</ul>
</xmp>
</div>
<br><br>
<ul class="list-type2">
	<li>본원을 최초로 이용하시는 환자 (신규환자)</li>
	<li>본원 이용 중 타과 진료과 필요하신 환자 (과초진)</li>
</ul>
<div class="source-wrap">
<xmp>
<ul class="list-type2">
	<li>본원을 최초로 이용하시는 환자 (신규환자)</li>
	<li>본원 이용 중 타과 진료과 필요하신 환자 (과초진)</li>
</ul>
</xmp>
</div>
<br><br>
<ul class="list-type-inner">
	<li>1) 감기나 인플루엔자, 결핵 등 호흡기 질환이 있으신 분</li>
	<li>2) 장 관련 급성 감염 증상(설사, 복통, 구토 등)이 있는 분</li>
	<li>3) 눈병 · 피부병 등을 앓고 있는 분</li>
	<li>4) 감염성 질환을 앓고 있거나, 최근 감염성 질환자와 접촉한 적이 있는 분</li>
</ul>
<ul class="list-type-inner">
	<li>① 외래창구에 건강보험증, 주민등록증, 요양급여의뢰서 등을 제출합니다.</li>
	<li>② 접수비를 수납하시면 진료접수증과 진료비계산서를 드립니다.</li>
	<li>③ 요양급여의뢰서를 지참하신 분은 진료의뢰센터를 이용하시면 좀더 편리하게 이용 하실 수 있습니다.</li>
</ul>
<div class="source-wrap">
<xmp>
<ul class="list-type-inner">
	<li>본원을 최초로 이용하시는 환자 (신규환자)</li>
	<li>본원 이용 중 타과 진료과 필요하신 환자 (과초진)</li>
</ul>
<Br>
<ul class="list-type-inner">
	<li>① 외래창구에 건강보험증, 주민등록증, 요양급여의뢰서 등을 제출합니다.</li>
	<li>② 접수비를 수납하시면 진료접수증과 진료비계산서를 드립니다.</li>
	<li>③ 요양급여의뢰서를 지참하신 분은 진료의뢰센터를 이용하시면 좀더 편리하게 이용 하실 수 있습니다.</li>
</ul>
</xmp>
</div>
	</section>
	<!-- //ul 리스트  가이드 -->

<!-- 아코디언  가이드 -->
<section class="guide-section" id="guide-accordioin">
		<h2 class="guide-title2">아코디언 가이드</h2>
		<!-- accordion wrap -->
		<div class="accordion-wrap">
				<dl class="accordion" id="accordionGroup" role="presentation">
					<!-- accordion set -->
					<dt role="heading">
						<button type="button" aria-expanded="true" class="accordion-trigger" aria-controls="sect1" id="accordion1id" aria-disabled="true">
							<span>진료협력팀</span>
							<span class="accordion-icon"></span>
						</button>
					</dt>
					<dd id="sect1" role="region" aria-labelledby="accordion1id" class="accordion-panel">
						<div class="accord-p">
							<dl class="dl-type3">
								<dt>진료협력팀
									<div class="tel-wrap">
										<a href="tel:0328903500"  class="tel-number">032-890-3500</a>
										<button type="button" class="btn-tel">
											<span class="icon icon-tel"></span>
											<span class="offscreen">전화걸기</span>
										</button>
									</div>
								</dt>
								<dd>진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 해드리겠습니다.<br>
								1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.</dd>
							</dl>
						</div>
					</dd>
					<!-- //accordion set -->
					<!-- accordion set -->
					<dt role="heading">
						<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="sect2" id="accordion2id" ><span>방문예약</span>
						<span class="accordion-icon"></span></button>
					</dt>
					<dd id="sect2" role="region" aria-labelledby="accordion2id" class="accordion-panel" hidden="">
						<div class="accord-p">진료신청서를 작성하여 접수 창구에 건강보험증, 주민등록증, 요양 급여의뢰서를 제시하고 접수비를 납부하신 후 진찰권과 진료예약증을 발급받아 예약 일자에 해당 진료과 접수 창구에 접수 하시면 됩니다.
						</div>
					</dd>
					<!-- //accordion set -->
					<!-- accordion set -->
					<dt role="heading">
						<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="sect3" id="accordion3id" ><span>전화예약</span>
						<span class="accordion-icon"></span></button>
					</dt>
					<dd id="sect3" role="region" aria-labelledby="accordion3id" class="accordion-panel" hidden="">
						<div class="accord-p">
							<dl class="dl-type3">
								<dt>전화예약
									<div class="tel-wrap">
										<a href="tel:032-890-2000"  class="tel-number">032-890-2000</a>
										<button type="button" class="btn-tel">
											<span class="icon icon-tel"></span>
											<span class="offscreen">전화걸기</span>
										</button>
									</div>
								</dt>
								<dd>전화예약 담당자의 안내에 따라 예약하시고, 예약 일자에 1층 접수 창구에서 전화예약임을 알리고 건강보험증, 요양급여의뢰서, 주민등록증을 제시하시고 접수비를 납부하신 후 진찰권을 발급받아 해당과 접수 창구로 가시면 됩니다.<br>
								사전 전화예약을 못하신 경우는 진료당일에 예약도 가능합니다.</dd>
							</dl>
						</div>
					</dd>
					<!-- //accordion set -->
				</dl>
			</div>
			<!-- //accordion wrap -->
		<br><br>
<div class="source-wrap">
<xmp>
<!-- accordion wrap -->
<div class="accordion-wrap">
	<dl class="accordion" id="accordionGroup" role="presentation">
		<!-- accordion set -->
		<dt role="heading">
			<button type="button" aria-expanded="true" class="accordion-trigger" aria-controls="sect1" id="accordion1id" aria-disabled="true">
				<span>진료협력팀</span>
				<span class="accordion-icon"></span>
			</button>
		</dt>
		<dd id="sect1" role="region" aria-labelledby="accordion1id" class="accordion-panel">
			<div class="accord-p">
				<dl class="dl-type3">
					<dt>진료협력팀
						<div class="tel-wrap">
							<a href="tel:0328903500"  class="tel-number">032-890-3500</a>
							<button type="button" class="btn-tel">
								<span class="icon icon-tel"></span>
								<span class="offscreen">전화걸기</span>
							</button>
						</div>
					</dt>
					<dd>진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 해드리겠습니다.<br>
					1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.</dd>
				</dl>
			</div>
		</dd>
		<!-- //accordion set -->
		<!-- accordion set -->
		<dt role="heading">
			<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="sect2" id="accordion2id" ><span>방문예약</span>
			<span class="accordion-icon"></span></button>
		</dt>
		<dd id="sect2" role="region" aria-labelledby="accordion2id" class="accordion-panel" hidden="">
			<div class="accord-p">진료신청서를 작성하여 접수 창구에 건강보험증, 주민등록증, 요양 급여의뢰서를 제시하고 접수비를 납부하신 후 진찰권과 진료예약증을 발급받아 예약 일자에 해당 진료과 접수 창구에 접수 하시면 됩니다.
			</div>
		</dd>
		<!-- //accordion set -->
		<!-- accordion set -->
		<dt role="heading">
			<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="sect3" id="accordion3id" ><span>전화예약</span>
			<span class="accordion-icon"></span></button>
		</dt>
		<dd id="sect3" role="region" aria-labelledby="accordion3id" class="accordion-panel" hidden="">
			<div class="accord-p">
				<dl class="dl-type3">
					<dt>전화예약
						<div class="tel-wrap">
							<a href="tel:032-890-2000"  class="tel-number">032-890-2000</a>
							<button type="button" class="btn-tel">
								<span class="icon icon-tel"></span>
								<span class="offscreen">전화걸기</span>
							</button>
						</div>
					</dt>
					<dd>전화예약 담당자의 안내에 따라 예약하시고, 예약 일자에 1층 접수 창구에서 전화예약임을 알리고 건강보험증, 요양급여의뢰서, 주민등록증을 제시하시고 접수비를 납부하신 후 진찰권을 발급받아 해당과 접수 창구로 가시면 됩니다.<br>
					사전 전화예약을 못하신 경우는 진료당일에 예약도 가능합니다.</dd>
				</dl>
			</div>
		</dd>
		<!-- //accordion set -->
	</dl>
</div>
<!-- //accordion wrap -->
</xmp>
</div>
</section>
<!-- //아코디언 가이드 -->
<!-- etcbox 가이드 -->
<section class="guide-section" id="guide-etcbox">
		<h2 class="guide-title2">etcbox 가이드</h2>
		<div class="etcbox">
			<div class="etcbox-title">암진료 상담실</div>
			<div class="etcbox-cont">
				암 환자나 암 질환이 의심되는 분은 암진료 상담실로 연락주시면 상담을 통하여 신속하게 진료를 받을 수 있도록 도와드립니다.
			</div>
			<div class="etcbox-list">
				<ul >
					<li>
						<a class="tel-number"href="tel:0328903500">032-890-3500</a>
						<button type="button" class="btn-tel" onclick="document.location.href='tel:0328903500'">
							<span class="icon icon-tel"></span>
							<span class="offscreen">전화걸기</span>
						</button>
					</li>
					<li>
						<a class="tel-number"href="tel:0328903500">032-890-3500</a>
						<button type="button" class="btn-tel">
							<span class="icon icon-tel"></span>
							<span class="offscreen">전화걸기</span>
						</button>
					</li>
					<li>
						<a class="tel-number"href="tel:0328903500">032-890-3500</a>
						<button type="button" class="btn-tel">
							<span class="icon icon-tel"></span>
							<span class="offscreen">전화걸기</span>
						</button>
					</li>
				</ul>
			</div>
			<div class="btn-wrap">
				<button type="button" class="btn btn-l color01">암진료 상담실 바로가기</button>
			</div>
		</div>
		
		<br><br>
		<div class="source-wrap">
<xmp>
<div class="etcbox">
	<div class="etcbox-title">암진료 상담실</div>
	<div class="etcbox-cont">
		암 환자나 암 질환이 의심되는 분은 암진료 상담실로 연락주시면 상담을 통하여 신속하게 진료를 받을 수 있도록 도와드립니다.
	</div>
	<div class="etcbox-list">
		<ul >
			<li>
				<a class="tel-number"href="tel:0328903500">032-890-3500</a>
				<button type="button" class="btn-tel">
					<span class="icon icon-tel"></span>
					<span class="offscreen">전화걸기</span>
				</button>
			</li>
			<li>
				<a class="tel-number"href="tel:0328903500">032-890-3500</a>
				<button type="button" class="btn-tel">
					<span class="icon icon-tel"></span>
					<span class="offscreen">전화걸기</span>
				</button>
			</li>
			<li>
				<a class="tel-number"href="tel:0328903500">032-890-3500</a>
				<button type="button" class="btn-tel">
					<span class="icon icon-tel"></span>
					<span class="offscreen">전화걸기</span>
				</button>
			</li>
		</ul>
	</div>
	<div class="btn-wrap">
		<button type="button" class="btn btn-l color01">암진료 상담실 바로가기</button>
	</div>
</div>
</xmp>
</div>
<br><br>


		<div class="etcbox type2">
			<div class="etcbox-title">유의사항</div>
			<div class="etcbox-list">
				<ul>
					<li>아이핀은 웹사이트에 주민등록번호 대신 이용할 수 있는 사이버 신원확인번호로서 인터넷 상에서 주민등록번호가 무단으로 유출되어 도용되는 부작용을 막기 위해 만들어진 서비스입니다.</li>
					<li>아이핀 인증 또는 휴대폰 인증 시 장애가 있으신 경우는 SCI 서울신용평가정보(주) 1577-1006에 문의하시기 바랍니다.</li>
				</ul>
			</div>
		</div>
		
		<br><br>
		<div class="source-wrap">
<xmp>
<div class="etcbox type2">
	<div class="etcbox-title">유의사항</div>
	<div class="etcbox-list">
		<ul>
			<li>아이핀은 웹사이트에 주민등록번호 대신 이용할 수 있는 사이버 신원확인번호로서 인터넷 상에서 주민등록번호가 무단으로 유출되어 도용되는 부작용을 막기 위해 만들어진 서비스입니다.</li>
			<li>아이핀 인증 또는 휴대폰 인증 시 장애가 있으신 경우는 SCI 서울신용평가정보(주) 1577-1006에 문의하시기 바랍니다.</li>
		</ul>
	</div>
</div>
</xmp>
</div>
<br><br>
</section>
<!-- //etcbox 가이드 -->

</section>



<script src="../js/accordion.js"></script>
</body>
</html>